<volist name="list" id="item">
    <table width="95%" border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td>返修/退换货编号</td>
            <td>{$item.id}</td>
        </tr>
        <tr>
            <td>订单编号</td>
            <td><a target="_blank" href="{:U('User/order_detail',array('id'=>$item['order_id']))}">{$item.order_sn}</a></td>
        </tr>
        <tr>
            <td>商品名称</td>
            <td><a href="{:U('Goods/goodsInfo',array('id'=>$item[goods_id]))}" target="_blank">{$goodsList[$item[goods_id]]}</a></td>
        </tr>
        <tr>
            <td>申请时间</td>
            <td>{$item.addtime|date="Y-m-d",###}</td>
        </tr>
        <tr>
            <td>状态</td>
            <td>
                <if condition="$item['status'] eq 0">待客服处理</if>
                <if condition="$item['status'] eq 1">客服处理中</if>
                <if condition="$item['status'] eq 2">已完成</if>
            </td>
        </tr>
        <tr>
            <td class="check_but_thh" colspan="2">
                <div>
                    <a href="{:U('User/return_goods_info',array('id'=>$item[id]))}">查看</a>
                </div>
            </td>
        </tr>
    </table>
</volist>