<include file="public/layout" />

<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>微信菜单管理</h3>
        <h5>微信菜单</h5>
      </div>
    </div>
  </div>
  <!-- 操作说明 -->
  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span title="收起提示" id="explanationZoom" style="display: block;"></span>
    </div>
     <ul>
      <li>同微信公众号后台添加菜单一样,会员在此添加微信菜单</li>
    </ul>
  </div>
  <div class="flexigrid">
    <div class="mDiv">
      <div class="ftitle">
        <h3>菜单列表</h3>
        <h5></h5>
      </div>
      <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
	  <form class="navbar-form form-inline"  method="post" name="search-form2" id="search-form2">  
      <div class="sDiv">
      </div>
     </form>
    </div>
    <div class="hDiv">
      <div class="hDivBox">
        <table cellspacing="0" cellpadding="0">
          <thead>
	        	<tr>
	              <th class="sign" axis="col0">
	                <div style="width: 24px;"><i class="ico-check"></i></div>
	              </th>
	              <th align="left" abbr="order_sn" axis="col3" class="">
	                <div style="text-align: left; width: 320px;" class="">菜单名称</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: left; width: 260px;" class="">菜单类型</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: left; width: 360px;" class="">菜单URL</div>
	              </th>
	              <th style="width:100%" axis="col7">
	                <div></div>
	              </th>
	            </tr> 
	          </thead>
        </table>
      </div>
    </div>
    <div class="bDiv" style="height: auto;">
      <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
      <form action="" method="post" id="menuForm">
      <table>
		 	<tbody id="tbody">
				<volist name="p_lists" id="list">
			  	<tr data-id="{$list.id}" class="odd  pmenu{$list.id} menu{$list.id}">
			        <td class="sign" axis="col0">
			          <div style="width: 24px;"><i class="ico-check" ></i></div>
			        </td>
			        <td align="left" abbr="username" axis="col3" class="">
			          <div style="text-align: left; width: 320px;" class="">
			          <input type="text" name="menu[{$list.id}][name]" value="{$list.name}" class="input-txt topmenu">
			          <a class="btn green" onclick="addcmenu({$list.id});"><i class="fa fa-plus"></i>添加</a>
			          <a class="btn red" onclick="delmenu({$list.id}, false);"><i class="fa fa-trash-o"></i>删除</a>
			          </div>
			        </td>
			        <td align="left" abbr="article_time" axis="col6" class="">
			               <div style="text-align: left; width: 260px;" class="opt">
			       			<select name="menu[{$list.id}][type]" class="form-control">
								<option <if condition="$list['type'] eq 'view'">selected</if> value="view">链接</option>
								<option <if condition="$list['type'] eq 'click'">selected</if> value="click">触发关键字</option>
								<option <if condition="$list['type'] eq 'scancode_push'">selected</if> value="scancode_push">扫码</option>
								<option <if condition="$list['type'] eq 'scancode_waitmsg'">selected</if> value="scancode_waitmsg"> 扫码（等待信息）</option>
								<option <if condition="$list['type'] eq 'pic_sysphoto'">selected</if> value="pic_sysphoto">系统拍照发图</option>
								<option <if condition="$list['type'] eq 'pic_photo_or_album'">selected</if> value="pic_photo_or_album">拍照或者相册发图</option>
								<option <if condition="$list['type'] eq 'pic_weixin'">selected</if> value="pic_weixin">微信相册发图</option>
								<option <if condition="$list['type'] eq 'location_select'">selected</if> value="location_select">地理位置</option>
							</select> 
			       		</div>
			          </td>
			          <td align="left" abbr="article_time" axis="col6" class="">
			               <div style="text-align: left; width: 360px;" class=""><input type="text" value="{$list.value}" style="width:300px" name="menu[{$list.id}][value]" class="input-txt"></div>
			          </td> 
			         <td align="" class="" style="width: 100%;">
			            <div>&nbsp;</div>
			          </td>
			          <input style="width: 100%" name="menu[{$list.id}][pid]" type="hidden" value="0">
			      </tr>
			       <!--父级操作-->
			       <volist name="c_lists" id="clist">
			       		<if condition="$clist['pid'] eq $list['id']">
			       			<tr class="odd  pmenu{$list.id} menu{$clist.id}">
			       					<td class="sign" axis="col0">
							          <div style="width: 24px;"><i class="fa fa-arrow-circle-right star-gray"></i></div>
							        </td>
			       					<td align="left" abbr="username" axis="col3" class="" <if condition="$clist['pid'] gt 0">style="padding-left: 5em"</if>>
							          <div style="text-align: left; width: 320px;" class="">
							          <input type="text" name="menu[{$clist.id}][name]" value="{$clist.name}" class="input-txt"> 
							          <a class="btn red" onclick="delmenu({$clist.id} , false);"><i class="fa fa-trash-o"></i>删除</a>
							          </div>
							        </td>
							        <td align="left" abbr="article_time" axis="col6" class="">
						               <div style="text-align: left; width: 260px;" class="opt">
										<select name="menu[{$clist.id}][type]" class="form-control">
											<option <if condition="$clist['type'] eq 'view'">selected</if> value="view">链接</option>
											<option <if condition="$clist['type'] eq 'click'">selected</if> value="click">触发关键字</option>
											<option <if condition="$clist['type'] eq 'scancode_push'">selected</if> value="scancode_push">扫码</option>
											<option <if condition="$clist['type'] eq 'scancode_waitmsg'">selected</if> value="scancode_waitmsg"> 扫码（等待信息）</option>
											<option <if condition="$clist['type'] eq 'pic_sysphoto'">selected</if> value="pic_sysphoto">系统拍照发图</option>
											<option <if condition="$clist['type'] eq 'pic_photo_or_album'">selected</if> value="pic_photo_or_album">拍照或者相册发图</option>
											<option <if condition="$clist['type'] eq 'pic_weixin'">selected</if> value="pic_weixin">微信相册发图</option>
											<option <if condition="$clist['type'] eq 'location_select'">selected</if> value="location_select">地理位置</option>
										</select>
						       		</div>
						          </td>
						          <td align="left" abbr="article_time" axis="col6" class="">
						               <div style="text-align: left; width: 360px;" class=""><input type="text" value="{$clist.value}" name="menu[{$clist.id}][value]" style="width:300px"   class="input-txt"></div>
						          </td> 
						          <input style="width: 100%" name="menu[{$clist.id}][pid]" type="hidden" value="{$clist.pid}">
			       			</tr>
			       		</if>
			       </volist>
			      </volist>
		    </tbody>
		</table>
		<div class="sDiv" style="float:left;margin-top:10px">
	        		<a class="btn green" onclick="addpmenu()"><i class="fa fa-plus"></i>添加一级菜单</a>
				    <a class="btn green" onclick="formSubmit()" style="float:right" >保存</a>
 		</div>
 		</form>
      </div>
      <div class="iDiv" style="display: none;"></div>
    </div>
    <!--分页位置--> 
   	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	 
	 	//点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
	 
		$('.ico-check ' , '.hDivBox').click(function(){
			$('tr' ,'.hDivBox').toggleClass('trSelected' , function(index,currentclass){
	    		var hasClass = $(this).hasClass('trSelected');
	    		$('tr' , '#flexigrid').each(function(){
	    			if(hasClass){
	    				$(this).addClass('trSelected');
	    			}else{
	    				$(this).removeClass('trSelected');
	    			}
	    		});  
	    	});
		});
	});
 
	var i  = {$max_id};
	//添加菜单
	function addpmenu(){
		var pmenu = $('#tbody .topmenu');
		if(pmenu.length >= 3){
			layer.alert('最多三个一级菜单', {icon: 2}); 
			return;
		}
		i++;
		var id = i;
		var tpl = $("#parent_menu_tpl").html();
		tpl = tpl.replace(/__id__/g,id).replace('<table>','').replace('</table>','').replace('<tbody>','').replace('</tbody>','');
		$('#tbody').append(tpl);
	}

	function addcmenu(pid){
		var cmenu = $('#tbody .pmenu'+pid);
		if(cmenu.length >= 6){
			layer.alert('一级菜单下最多5个二级菜单', {icon: 2});  //alert('一级菜单下最多5个二级菜单');
			return;
		}
		i++;
		var id = i;
		var tpl = $("#children_menu_tpl").html();
		tpl = tpl.replace(/__id__/g,id);
		tpl = tpl.replace(/__pid__/g,pid);
		tpl = tpl.replace('<table>','').replace('</table>','').replace('<tbody>','').replace('</tbody>','');
		$(cmenu.last()).after(tpl);
	}

	function delmenu(id , isNewAdd){
		layer.confirm("确定删除吗？", function(){
			if(isNewAdd){
				//删除子分类
				$('.pmenu'+id).remove();
				$('.menu'+id).remove();
				layer.closeAll();
			}else{
				$.ajax({
					url:'/index.php?m=Admin&c=Wechat&a=del_menu&id='+id,
					type:'get',
					success:function(data){
						if(data=='success'){
							//删除子分类
							$('.pmenu'+id).remove();
							$('.menu'+id).remove();
							layer.closeAll();
						}else{
							layer.closeAll();
							layer.msg('删除失败');
						}
					}
				});
			}
		});
	}
  
	function formSubmit(){
		var isFill = true;
		var len = $("#menuForm input").length;
		if(len <= 1){
			layer.msg('请添加菜单!'); 
			return;
		}
		
		$("#menuForm input").each(function(){
				if($(this).val() == ""){
					isFill = false;
					return false;
				}	  
		 }); 
		 
		 if(!isFill){
			 layer.msg('请将数据填充完整!'); 
			 return;
		 }
		 
		 $("#menuForm").submit();
	}
	 
</script>
 
<div id="children_menu_tpl" style="display:none">
   		<table>
   			<tbody>
   				<tr class="odd  pmenu__pid__  menu__id__">
   						<td class="sign" axis="col0">
				          <div style="width: 24px;"><i class="fa fa-arrow-circle-right star-gray"></i></div>
				        </td>
       					<td align="left" abbr="username" axis="col3" class="" style="padding-left: 5em">
				          <div style="text-align: left; width: 320px;" class="">
				          <input type="text" name="menu[__id__][name]" value="" class="input-txt"> 
				          <a class="btn red" onclick="delmenu(__id__ , true);"><i class="fa fa-trash-o"></i>删除</a>
				          </div>
				        </td>
				        <td align="left" abbr="article_time" axis="col6" class="">
			               <div style="text-align: left; width: 260px;" class="opt">
							<select name="menu[__id__][type]" class="form-control">
								<option value="view">链接</option>
								<option value="click">触发关键字</option>
								<option value="scancode_push">扫码</option>
								<option value="scancode_waitmsg"> 扫码（等待信息）</option>
								<option value="pic_sysphoto">系统拍照发图</option>
								<option value="pic_photo_or_album">拍照或者相册发图</option>
								<option value="pic_weixin">微信相册发图</option>
								<option value="location_select">地理位置</option>
							</select>
			       		</div>
			          </td>
			          <td align="left" abbr="article_time" axis="col6" class="">
			               <div style="text-align: left; width: 360px;" class=""><input type="text" value="" name="menu[__id__][value]" style="width:300px"   class="input-txt"></div>
			          </td> 
			          <input style="width: 100%" name="menu[__id__][pid]" type="hidden" value="__pid__">
       			</tr>
   			</tbody>
   		</table>
   	</div>
   	<div id="parent_menu_tpl" style="display:none">
	   	<table>
		   	<tbody>
				<tr class="odd  pmenu__id__ menu__id__">
			        <td class="sign" axis="col0">
			          <div style="width: 24px;"><i class="ico-check" ></i></div>
			        </td>
			        <td align="left" abbr="username" axis="col3" class="">
			          <div style="text-align: left; width: 320px;" class="">
			          <input type="text" name="menu[__id__][name]" value="" class="input-txt topmenu">
			          <a class="btn green" onclick="addcmenu(__id__);"><i class="fa fa-plus"></i>添加</a>
			          <a class="btn red" onclick="delmenu(__id__ , true);"><i class="fa fa-trash-o"></i>删除</a>
			          </div>
			        </td>
			        <td align="left" abbr="article_time" axis="col6" class="">
			               <div style="text-align: left; width: 260px;" class="opt">
			       			<select name="menu[__id__][type]" class="form-control">
								<option value="view">链接</option>
								<option value="click">触发关键字</option>
								<option value="scancode_push">扫码</option>
								<option value="scancode_waitmsg"> 扫码（等待信息）</option>
								<option value="pic_sysphoto">系统拍照发图</option>
								<option value="pic_photo_or_album">拍照或者相册发图</option>
								<option value="pic_weixin">微信相册发图</option>
								<option value="location_select">地理位置</option>
							</select> 
			       		</div>
			          </td>
			          <td align="left" abbr="article_time" axis="col6" class="">
			               <div style="text-align: left; width: 360px;" class=""><input type="text" value="" style="width:300px" name="menu[__id__][value]" class="input-txt"></div>
			          </td> 
			         <td align="" class="" style="width: 100%;">
			            <div>&nbsp;</div>
			          </td>
			          <input style="width: 100%" name="menu[__id__][pid]" type="hidden" value="0">
				</tr>
			</tbody>
		</table>
   	</div>
</body>
</html>