<div class="fl wi240 myimall">
    <div class="li-hi-20 ba-co-danhui">
        <div class="pa-28-0-22">        
            <a class="fo-si-18" href="{:U('/Home/User')}"><span>我的商城</span></a>
        </div>
        <div class="fuy-xim pa-bo-20">
            <ul>
                <li>
                    <h3><span>订单中心</span></h3>
                    <ol>
                        <li id="order_list"><a href="{:U('Home/User/order_list')}"><span>我的订单<!--<i class="w-i">1</i>--></span></a></li>
                        <li id="goods_collect"><a href="{:U('Home/User/goods_collect')}"><span>我的收藏</span></a></li>
                    </ol>
                </li>
                <li>
                    <h3><span>个人中心</span></h3>
                    <ol>
                        <li id="info"><a href="{:U('Home/User/info')}"><span>个人信息</span></a></li>
                        <li id="account"><a href="{:U('Home/User/account')}"><span>我的积分</span></a></li>
                        <li id="coupon"><a href="{:U('Home/User/coupon')}"><span>我的优惠券</span></a></li>
                        <li id="address_list"><a href="{:U('Home/User/address_list')}"><span>收货地址管理</span></a></li>
                        <li id="withdrawals"><a href="{:U('Home/User/withdrawals')}"><span>提现申请</span></a></li>
                        <li id="recharge"><a href="{:U('Home/User/recharge')}"><span>我的余额</span></a></li>                        
                    </ol>
                </li>
                <li>
                    <h3><span>社区中心</span></h3>
                    <ol>
                        <li id="comment"><a href="{:U('Home/User/comment')}"><span>商品评价</span></a></li>
                        <li id="message_notice"><a href="{:U('Home/User/message_notice')}"><span>消息通知</span></a></li>
                        <!--<li id="comment"><a href="{:U('Home/User/return_goods_list')}"><span>退换货</span></a></li>                        -->
                    </ol>
                </li>
            </ul>
        </div>
    </div>
</div>
