<!DOCTYPE html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>退换货列表-{$tpshop_config['shop_info_store_title']}</title>
<meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
<link rel="stylesheet" href="__STATIC__/css/index.css" type="text/css">
<link rel="stylesheet" href="__STATIC__/css/page.css" type="text/css">
<link rel="stylesheet" href="__STATIC__/css/outhu.css" type="text/css">
<script src="__STATIC__/js/jquery-1.10.2.min.js"></script>
</head>

<body>
<!--------头部开始-------------->
<include file="public/header" />
<!--------头部结束-------------->

<div class="layout ov-hi">
  <div class="breadcrumb-area">
    <foreach name="navigate_user" key="k" item="v">
      <if condition="$k neq '首页'"> > </if>
      <a href="{$v}">{$k}</a> </foreach>
  </div>
</div>
<div class="layout pa-to-10 fo-fa-ar">
  <!--菜单-->
  <include file="user/menu" />
  <!--菜单-->
  <div class="fr wi940">
    <div id="main">
      <div class="mod-main mod-comm">
        <div class="mc">
          <tbdoy> </tbdoy>
          <table class="tb-void tb-top">
            <colgroup>
            <col width="110">
            <col width="120">
            <col width="">
            <col width="120">
            <col width="120">
            <col width="100">
            </colgroup>
            <thead>
              <tr>
                <th>返修/退换货编号</th>
                <th>订单编号</th>
                <th>商品名称</th>
                <th>申请时间</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <volist name="list" id="item">
              <tr>
                <td align="center"><a target="_blank" href="">{$item.id}</a></td>
                <td><a target="_blank" href="{:U('Home/User/order_detail',array('id'=>$item['order_id']))}">{$item.order_sn}</a></td>
                <td><div><a href="{:U('Home/Goods/goodsInfo',array('id'=>$item[goods_id]))}" target="_blank">{$goodsList[$item[goods_id]]}</a> </div></td>
                <td>{$item.addtime|date="Y-m-d",###}</td>
                <td>
                    <if condition="$item['status'] eq 0">待客服处理</if>
                    <if condition="$item['status'] eq 1">客服处理中</if>
                    <if condition="$item['status'] eq 2">已完成</if>
                </td>
                <td><a href="{:U('Home/User/return_goods_info',array('id'=>$item[id]))}">查看</a></td>
              </tr>
             </volist>
            </tbody>
          </table>
        </div>
        <div class="mt10 clearfix" style="text-align:center">{$page}</div>
      </div>
      <div class="mod-main mod-comm">
        <div class="mt">
          <h3>返修/退换货申请常见问题</h3>
        </div>
        <div class="mc"> 1. “申请”按钮若为灰色，可能是因为订单尚未完成或该商品正在返修/退换货中;</div>
      </div>
    </div>
  </div>
</div>
<div class="he80"></div>
<!--------footer-开始-------------->
<include file="public/footer2" />
<!--------footer-结束-------------->
</body>
</html>