<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>商城设置</h3>
                <h5>网站全局内容基本选项设置</h5>
            </div>
            <ul class="tab-base nc-row">
                <li><a href="{:U('System/index')}"><span>商城信息</span></a></li>
                <li><a href="{:U('System/index',array('inc_type'=>'basic'))}" ><span>基本设置</span></a></li>
                <li><a href="{:U('System/index',array('inc_type'=>'shopping'))}" class="current"><span>购物流程</span></a></li>
                <li><a href="{:U('System/index',array('inc_type'=>'sms'))}" ><span>短信设置</span></a></li>
                <li><a href="{:U('System/index',array('inc_type'=>'smtp'))}" ><span>邮件设置</span></a></li>
                <li><a href="{:U('System/index',array('inc_type'=>'water'))}" ><span>水印设置</span></a></li>
                <li><a href="{:U('System/index',array('inc_type'=>'distribut'))}" ><span>分销设置</span></a></li>
                <!--<li><a href="{:U('System/index',array('inc_type'=>'wap'))}" ><span>WAP设置</span></a></li>-->
                <!--<li><a href="{:U('System/index',array('inc_type'=>'extend'))}" ><span>扩展设置</span></a></li>-->
            </ul>
        </div>
    </div>
    <!-- 操作说明 -->
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示"></span> </div>
        <ul>
            <li>系统平台全局设置,包括基础设置、购物、短信、邮件、水印和分销等相关模块。</li>
        </ul>
    </div>
    <form method="post" enctype="multipart/form-data" name="form1" action="{:U('System/handle')}">
        <input type="hidden" name="form_submit" value="ok" />
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label>全场满多少免运费</label>
                </dt>
                <dd class="opt">
                    <input pattern="^\d{1,}$" name="freight_free" value="{$config.freight_free|default='0'}" class="input-txt" type="text">
                    <p class="notic">(0表示不免运费)</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="point_rate">积分换算比例</label>
                </dt>
                <dd class="opt">
                    <input type="radio" id="point_rate" name="point_rate" value="1"  <if condition="$config[point_rate] eq 1"> checked </if> >1元 = 1积分  &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="point_rate" value="10" <if condition="$config[point_rate] eq 10"> checked </if> >1元 = 10积分  &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="point_rate" value="100"<if condition="$config[point_rate] eq 100"> checked </if> >1元 = 100积分
                    <p class="notic">积分换算比例</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>最低使用限制</label>
                </dt>
                <dd class="opt">
                    <input pattern="^\d{1,}$" name="point_min_limit" value="{$config.point_min_limit|default='0'}" class="input-txt" type="text">
                    <p class="notic">0表示不限制, 大于0时, 用户积分小于该值将不能使用积分</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>使用比例</label>
                </dt>
                <dd class="opt">
                    <input pattern="^\d{1,}$" name="point_use_percent" value="{$config.point_use_percent|default='0'}" class="input-txt" type="text">
                    <p class="notic">100时不限制, 为0时不能使用积分, 50时积分抵扣金额不能超过该笔订单应付金额的50%</p>
                </dd>
            </dl>
            
            <dl class="row">
                <dt class="tit">
                    <label for="distribut_date">发货后多少天自动收货</label>
                </dt>
                <dd class="opt">
                    <select name="auto_confirm_date" id="distribut_date">
                        <for start="1" end="31" name="i" >
                            <option value="{$i}" <if condition="$config[auto_confirm_date] eq $i">selected="selected"</if>>{$i}天</option>
                        </for>
                    </select>
                    <p class="notic">发货后多少天自动收货</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="point_rate">减库存的时机</label>
                </dt>
                <dd class="opt">
                    <input type="radio" name="reduce" value="1" <if condition="$config[reduce] eq 1"> checked </if>>订单支付时  &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="reduce" value="2" <if condition="$config[reduce] eq 2"> checked </if>>发货时  &nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="notic">减库存的时机</p>
                </dd>
            </dl>
            <div class="bot">
                <input type="hidden" name="inc_type" value="{$inc_type}">
                <a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" onclick="document.form1.submit()">确认提交</a>
            </div>
        </div>
    </form>
</div>
<div id="goTop"> <a href="JavaScript:void(0);" id="btntop"><i class="fa fa-angle-up"></i></a><a href="JavaScript:void(0);" id="btnbottom"><i class="fa fa-angle-down"></i></a></div>
</body>
</html>